web/assets/configs/xsd/materials.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://tupt0101.github.io/xsd/materials"
           xmlns:prd="http://tupt0101.github.io/xsd/product"
           targetNamespace="http://tupt0101.github.io/xsd/materials"
           elementFormDefault="qualified">
    <xs:import namespace="http://tupt0101.github.io/xsd/product" schemaLocation="product.xsd"/>
    
    <xs:element name="Materials" xmlns="http://tupt0101.github.io/xsd/materials">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="prd:Product" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="supplier" type="xs:string"/>
            <xs:attribute name="website" type="xs:string"/>
            <xs:attribute name="maxPage" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    
<!--    <xs:simpleType name="SupplierType">
        <xs:restriction base="xs:string">
             add new site in here 
            <xs:enumeration value="VLXD 24h"/>
            <xs:enumeration value="Dong Tam"/>
        </xs:restriction>
    </xs:simpleType>-->
</xs:schema>
